/// <reference path="bcrypt-nodejs/bcrypt-nodejs.d.ts" />
/// <reference path="body-parser/body-parser.d.ts" />
/// <reference path="errorhandler/errorhandler.d.ts" />
/// <reference path="express/express.d.ts" />
/// <reference path="jquery/jquery.d.ts" />
/// <reference path="knockout.validation/knockout.validation.d.ts" />
/// <reference path="knockout/knockout.d.ts" />
/// <reference path="method-override/method-override.d.ts" />
/// <reference path="mime/mime.d.ts" />
/// <reference path="mongoose/mongoose.d.ts" />
/// <reference path="node/node.d.ts" />
/// <reference path="passport-local/passport-local.d.ts" />
/// <reference path="passport/passport.d.ts" />
/// <reference path="serve-static/serve-static.d.ts" />
/// <reference path="underscore/underscore.d.ts" />
/// <reference path="nodemailer/nodemailer-types.d.ts" />
